name=sndlss_SftReg595
version=1.0
author=Ozzy Chiu
maintainer=Ozzy Chiu
sentence=Usage of shift registers.
paragraph=Serial to parallel output control.
category=Device Control
url=https://github.com/bcc6/Arduino.Library.SftReg595
architectures=*
includes=sndlss_SftReg595.h
